spring.datasource.url= jdbc:mysql://localhost:8889/jsa?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8081
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# this option for problem => No serializer found for class org.hibernate.proxy
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=admin
